Package: ag
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: resistor4u
Depends: pcre
Filename: ./debs/ag.deb
Size: 25592
MD5sum: 34c1f734da26dfd3d639d4d1485b9d4f
SHA1: c2030f478076e317a157d254c51d4602a83d8f36
SHA256: 51318ff0564419831a4b9e84833730d829df50c9adca89dbbbf09f9d35132938
Section: Utilities
Description: A code-searching tool similar to ack, but faster.
Tag: role::hacker
Author: Geoff Greer <geoff@greer.fm>
Depiction: https://github.com/ggreer/the_silver_searcher
Name: TheSilverSearcher

Package: arp-scan
Version: 1.8.1-1
Architecture: iphoneos-arm
Maintainer: Trcx <trcx528@gmail.com>
Depends: libpcap
Filename: ./debs/arp-scan.deb
Size: 226508
MD5sum: 842bd5db3ef5b78c1a0c476e10df2bc9
SHA1: 3c530be324e8bfc51d85a8a96e1569922dfa5037
SHA256: 4db0e47fdfa48e411cdb91a62482e99a33f9381ac8a8a3e0372f1e79545726ac
Section: Utilities
Description: ARP scanning and fingerprinting tool
 arp-scan is a command-line tool that uses the ARP protocol to discover and fingerprint IP hosts on the local network. It is available under the GPL licence (GPLv3).
Tag: role::hacker
Author: Roy Hills <Roy.Hills@nta-monitor.com>
Depiction: http://ininjas.com/forum/index.php?topic=2099.0;theme=14
Name: Arp Scan
Sponsor: iNinjas <repo@ininjas.com>

Package: dsniff
Version: 2.4b2-1
Architecture: iphoneos-arm
Maintainer: Trcx <trcx528@gmail.com>
Conflicts: org.mulliner.dsniff
Replaces: org.mulliner.dsniff
Filename: ./debs/dsniff.deb
Size: 672912
MD5sum: 3d8fe851d3127f7748d19688cd73c208
SHA1: b7a5db18902e830f819a89ed4148f0d597088fc1
SHA256: 540787cd0ef43cf82b894fef296abfbbd1a0fc3d4725219a5a84047ed313b2cd
Section: Utilities
Description: Dsniff Suite Of Pentesting Tools For iPhone
 dsniff is a collection of tools for network auditing and penetration testing. dsniff, filesnarf, mailsnarf, msgsnarf, urlsnarf, and webspy passively monitor a network for interesting data (passwords, e-mail, files, etc.). arpspoof, dnsspoof, and macof facilitate the interception of network traffic normally unavailable to an attacker (e.g, due to layer-2 switching). sshmitm and webmitm implement active monkey-in-the-middle attacks against redirected SSH and HTTPS sessions by exploiting weak bindings in ad-hoc PKI.
Tag: role:: hacker
Author: Dug Song <dugsong@monkey.org>
Depiction: http://ininjas.com/forum/index.php?topic=283;theme=14
Name: Dsniff Suite
Sponsor: iNinjas <repo@ininjas.com>

Package: eu.teggers.netKillUI
Version: 0.2.0-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, ldid, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./debs/eu.teggers.netKillUI_0.2.0-1_iphoneos-arm.deb
Size: 261284
MD5sum: e57b07bd11c33f9ccb43f605864165d4
SHA1: 9c5bfd7c7c32eeecba7c37ebdcbf783560c6ea13
SHA256: c42db801cfbde02a75970d709830be9eb90337eae8361497c1c3aec594dbcadc
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 0.2.0:
 iOS 9 support.
 0.1.9-3:
 iOS 8.3 fix (prerequisite added).
 0.1.9:
 iOS 8.3 fix.
 0.1.8:
 Redo table cells - add multilines
 Hold cell to rename device
 Show device vendor if known (database not great atm)
 0.1.7:
 Make indicator icons smaller.
 0.1.6:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: eu.teggers.netKillUI
Version: 0.2.1-1
Architecture: iphoneos-arm
Maintainer: Teggers
Installed-Size: 684
Depends: arp-scan, dsniff, ldid, adv-cmds, grep, network-cmds, shell-cmds, gawk, coreutils
Filename: ./debs/eu.teggers.netKillUI_0.2.1-1_iphoneos-arm.deb
Size: 261272
MD5sum: b311ce42b739b6d18be8b8db74768159
SHA1: 4f5a8ef0b01298614ad60958c7306623d62ed3bc
SHA256: 08a64289ca947faf35f4067318be1853b85d6a7c9f5858b687750601aa03b549
Section: Tweaks
Description: GUI for arp-scan and arp-spoof.
 Changelog:
 0.2.0:
 iOS 9 support.
 0.1.9-3:
 iOS 8.3 fix (prerequisite added).
 0.1.9:
 iOS 8.3 fix.
 0.1.8:
 Redo table cells - add multilines
 Hold cell to rename device
 Show device vendor if known (database not great atm)
 0.1.7:
 Make indicator icons smaller.
 0.1.6:
 Indicator to show which IPs are being blocked.
 Tap an IP currently being blocked to unblock it.
 Kill all button added.
Author: Teggers
Name: netKillUIbeta

Package: libuv
Version: 1.30.1
Architecture: iphoneos-arm
Maintainer: resistor4u
Filename: ./debs/libuv.deb
Size: 359208
MD5sum: 95716cfcd7254f3dcbb83f2a1290e1a3
SHA1: e5cf84c49cac8ff0eec9ccb65a3c1f45b46ede52
SHA256: ca1c9e5939c1c662feedd6ef17abb7713740d7e3025d4751eeb7e40459a4b4eb
Section: Utilities
Homepage: https://github.com/libuv/libuv
Description: libuv is a multi-platform support library with a focus on asynchronous I/O.
Tag: purpose::library, role::hacker, compatible::ios11.4
Name: libuv

Package: tree
Version: 1.8.0
Architecture: iphoneos-arm
Maintainer: resistor4u
Filename: ./debs/tree.deb
Size: 26844
MD5sum: 35eea1abf529cc576b028e64fb7ea6b7
SHA1: 64ef56d773d05295d5a1a38e36407552d6e40ce4
SHA256: e9477b46a922c680e9d19d6adb55ed5c4cf5b241301dd488d49304a536556735
Section: Utilities
Description: A tool to visualize directory files and contents.
Tag: role::hacker
Author: Steve Baker <ice@mama.indstate.edu>
Depiction: https://mama.indstate.edu/users/ice/tree
Name: tree

